 <html lang="en" dir="ltr">
    <head>
        <link href="Style.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <title>Hello World!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="sytlesheet" href="Style.css">
    </head>

    <div class = "container">
    <body>
        

        <header>

             <nav>
              
                <ul id="menu">
                    <li><a href='#'>Home</a></li>
                    <li><a href='#'>Contact</a></li>
                    <li><a href='#'>Wolfe</a></li>
                    <li><a href='#'>BackGround</a></li>
                    <li><a href='#'>Smell</a></li>
                </ul>
            </nav> 

        </div>

    </header>

    <h1>Is it Time for Wolfe's Dinner???</h1>

     <div id = "digital-clock"> </div>
     <script src = "script.js"> </script>
    </body>

    <img src="wolfe.jpeg" alt="Wolfe" style="width:500px;height:600px;">

 

      
     
     



    

 </html>